# develop-nacos-spring-cloud-examples

./: pom.xml
nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-consumer-example/src/main/java/com/springcloud/alibaba/nacos/: NacosSpringCloudConsumerExampleApplication.java
nacos-spring-cloud-consumer-example/src/main/java/com/springcloud/alibaba/nacos/controller/: TestController.java
nacos-spring-cloud-consumer-example/src/main/java/com/springcloud/alibaba/nacos/fegin/: RemoteHello.java
nacos-spring-cloud-consumer-example/src/main/resources/: bootstrap.yml
nacos-spring-cloud-consumer-example/src/test/java/com/springcloud/alibaba/nacos/: NacosSpringCloudConsumerExampleApplicationTests.java
nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-provider-example/src/main/java/com/springcloud/alibaba/nacos/: NacosSpringCloudProviderExampleApplication.java
nacos-spring-cloud-provider-example/src/main/java/com/springcloud/alibaba/nacos/controller/: HelloController.java
nacos-spring-cloud-provider-example/src/main/resources/: bootstrap.yml
nacos-spring-cloud-provider-example/src/test/java/com/springcloud/alibaba/nacos/: NacosSpringCloudProviderExampleApplicationTests.java
